/* Container for all overlays */
#code-to-ui-mapper-overlay-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* Height is set dynamically via JS */
  z-index: 999999; /* Ensure it's on top */
  pointer-events: none; /* Allow clicks to pass through */
  overflow: hidden; /* Prevent scrollbars on the container itself */
}

/* Individual highlight overlay */
.code-to-ui-mapper-highlight-overlay {
  position: absolute; /* Positioned relative to the container */
  background-color: rgba(0, 123, 255, 0.3); /* Semi-transparent blue */
  border: 2px solid rgba(0, 123, 255, 0.7); /* Slightly darker blue border */
  box-sizing: border-box; /* Include border in width/height */
  z-index: 999999; /* Ensure overlay is on top */
  pointer-events: none; /* Allow clicks to pass through */
  transition: all 0.1s ease-in-out; /* Optional: slight transition */
}

/* Optional: Add hover effect or other styles */
/*
.code-to-ui-mapper-highlight-overlay:hover {
  background-color: rgba(0, 123, 255, 0.4);
}
*/
