{
  "manifest_version": 3,
  "name": "Traceform: UI Mapping",
  "version": "0.1.2",
  "description": "Highlights UI elements corresponding to selected code using Traceform.",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Traceform: UI Mapping (Inactive)"
  }
}
