/* === Traceform DevTools Panel Styles === */

/* Root layout */
.traceform-root {
  display: flex;
  flex-direction: row;
  height: 100vh;
  min-width: 600px;
  min-height: 400px;
  font-family: 'Fira Mono', 'JetBrains Mono', Menlo, 'Consolas', monospace;
  background: #181c20;
  color: #e0e6ef;
}

/* Sidebar */
.traceform-sidebar {
  width: 180px;
  background: #23272e;
  border-right: 1px solid #23272e;
  display: flex;
  flex-direction: column;
  padding: 16px 0 8px 0;
  gap: 8px;
  min-width: 140px;
}

.traceform-sidebar-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 16px;
  padding-left: 16px;
}

.traceform-logo {
  font-size: 1.5em;
}

.traceform-title {
  letter-spacing: 1px;
}

.traceform-nav-list {
  list-style: none;
  padding: 0 0 0 8px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.traceform-nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  font-size: 1em;
  transition: background 0.1s;
}
.traceform-nav-item:focus,
.traceform-nav-item:hover {
  background: #2a2f36;
}
.traceform-nav-item-active {
  background: #31363f;
  color: #7fd962;
  font-weight: bold;
}

/* Main content area */
.traceform-main {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background: #181c20;
}

/* Toolbar */
.traceform-toolbar {
  display: flex;
  align-items: center;
  height: 44px;
  background: #20242a;
  border-bottom: 1px solid #23272e;
  padding: 0 16px;
  gap: 12px;
  font-size: 1em;
}

.traceform-toolbar-btn {
  background: #23272e;
  color: #7fd962;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.1s;
}
.traceform-toolbar-btn:focus,
.traceform-toolbar-btn:hover {
  background: #31363f;
}

.traceform-toolbar-divider {
  width: 1px;
  height: 24px;
  background: #31363f;
  margin: 0 8px;
  display: inline-block;
}

.traceform-toolbar-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

/* Status indicators */
#bridgeStatus, #serverStatus {
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 3px;
  display: inline-block;
  font-size: 0.98em;
}
.status-connected {
  background: #1e3a1e;
  color: #7fd962;
}
.status-disconnected, .status-error {
  background: #3a1e1e;
  color: #e57373;
}

/* Main panel */
.traceform-panel {
  flex: 1 1 0;
  padding: 24px 24px 0 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.traceform-section {
  margin-bottom: 8px;
}

label {
  margin-right: 8px;
  font-size: 1em;
}

input[type="text"] {
  background: #23272e;
  color: #e0e6ef;
  border: 1px solid #31363f;
  padding: 6px 10px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1em;
  outline: none;
  transition: border 0.1s;
}
input[type="text"]:focus {
  border: 1.5px solid #7fd962;
}

button {
  background: #23272e;
  color: #7fd962;
  border: 1px solid #31363f;
  padding: 6px 12px;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.1s;
}
button:focus,
button:hover {
  background: #31363f;
}

.traceform-error-message {
  color: #e57373;
  font-weight: bold;
  font-size: 1em;
}

/* Console / Messages */
.traceform-console {
  white-space: pre-wrap;
  max-height: 180px;
  overflow-y: auto;
  border: 1px solid #31363f;
  padding: 8px;
  background: #20242a;
  font-family: 'Fira Mono', 'JetBrains Mono', Menlo, 'Consolas', monospace;
  font-size: 0.98em;
  color: #b0bac7;
  border-radius: 4px;
  margin-top: 4px;
}

/* Footer */
.traceform-footer {
  height: 32px;
  background: #20242a;
  border-top: 1px solid #23272e;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 16px;
  font-size: 0.95em;
  color: #6c7680;
}

.traceform-footer-text {
  opacity: 0.7;
}

/* Focus outlines for accessibility */
:focus {
  outline: 2px solid #7fd962;
  outline-offset: 2px;
}

/* Spacing grid */
.traceform-root, .traceform-sidebar, .traceform-main, .traceform-panel, .traceform-footer, .traceform-toolbar {
  box-sizing: border-box;
}

/* Hide scrollbars for sidebar and toolbar */
.traceform-sidebar, .traceform-toolbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.traceform-sidebar::-webkit-scrollbar,
.traceform-toolbar::-webkit-scrollbar {
  display: none;
}

/* === Traceform Highlight Overlay === */
.traceform-highlight-overlay {
  background: rgba(127, 217, 98, 0.25);
  border: 2px solid #7fd962;
  border-radius: 4px;
  pointer-events: none;
  box-sizing: border-box;
  z-index: 1000000;
}
